.container-fluid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.paragraph {
  text-align: center !important;
  font-weight: 300 !important;
  font-style: oblique !important;
  color: rgb(159, 145, 155);
  color: rgb(248, 27, 167);
  letter-spacing: 1px;
}
.name {
  text-align: center;
  margin-bottom: 5%;
}
.users-title {
  margin-bottom: 5% !important;
  max-width: 50%;
  margin: auto;
}
.users-container {
  padding-bottom: 5%;
}
.users-card {
  border: 2px solid rgb(117, 95, 203) !important;
  background-color: rgb( 8, 8, 8); /* For browsers that do not support gradients */
  background-image: linear-gradient(30deg, rgb(72, 0, 255), rgb(4, 4, 4));
  border-radius: 25px !important;
  width: 50%;
  overflow: scroll;
  animation: rotationmove 0.4s linear;
  margin: auto;
}

@media screen and (max-width: 850px) {
  .users-title {
    max-width: 70% !important;
  }
  .users-card {
    width: 70% !important;
  }
}
@media screen and (max-width: 600px) {
  .users-title {
    max-width: 85% !important;
  }
  .users-card {
    width: 85% !important;
  }
}
@media screen and (max-width: 460px) {
  .users-card {
    width: 90% !important;
  }
}
@media screen and (max-width: 414px) {
  .name {
    margin-top: 10%;
    margin-bottom: 15%;
  }
}
