/* .here {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} */
/* ------ login && signup ---------------------- */
.signup-form,
.login-form {
  display: flex;
  width: 40%;
  margin: auto !important;
}
.login-signup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 2rem;
  margin: 0;
}

.div-label {
  display: inline;
  display: flex;
  justify-content: center;
  padding-bottom: 2rem;
  margin: 0;
}

.login-input,
.signup-input,
.tips-input {
  border-radius: 2em;
  background-color: rgba(255, 255, 255, 0.693);
}
/* -------------- profile --------------------------- */
.profile-info {
  text-align: center;
}
.photo-url {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  aspect-ratio: 1 / 1;
  background-position: cover;
  margin-top: 2%;
}
.update {
  text-decoration: none;
}
.profile-footer {
  display: inline !important;
}

/* -------------- update profilePicture ------------- */
.progress {
  height: 10% !important;
  background-color: transparent !important;
  color: rgba(198, 135, 209, 0.92) !important;
  font-size: 1rem !important;
}
.no-wrap {
  white-space: nowrap !important;
}
.update-start {
  display: flex;
  justify-content: flex-start;
}
.update-end {
  display: flex;
  justify-content: flex-end;
}
.here-text {
  color: rgba(var(--bs-link-color-rgb), var(--bs-link-opacity, 1));
}
.here-text:hover {
  cursor: pointer;
}
/* -------------- css for money svgs ---------------- */

img,
svg {
  vertical-align: 0 !important;
  margin-right: 4px;
  color: yellow;
}
.font-weight {
  font-weight: 700;
}
/* ---------------- tipsForm ---------------------- */
.tips-form {
  width: 40%;
  margin: auto !important;
}
/* ---------------- remove some default css ------- */
.card {
  --bs-card-spacer-x: 0rem !important;
  --bs-card-spacer-y: 0rem !important;
}
.dashboard-alignment {
  text-align: center;
}
/* ---------------- manages the card css for the tips displayed in dasboard ---------- */
.wild {
  height: 420px;
  overflow: scroll;
  padding: 0 !important;
}
.main-card {
  border: 2px solid rgb(117, 95, 203) !important;
  background-color: rgb(15, 15, 19, 0.3) !important;
  border-radius: 25px !important;
  width: 50% !important;
  height: 500px;
  overflow: scroll;
  animation: rotationmove 0.4s linear;
  margin-bottom: 5% !important;
}
.card-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 !important;
  height: 50px;
  background-color: rgba(7, 1, 53, 0.8) !important;
}
.card-footer {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  height: 50px;
  background-color: rgba(7, 1, 53, 0.8) !important;
}
.card-title,
.card-body,
.card-footer {
  animation: rotationfade 0.4s forwards;
}

@keyframes rotationmove {
  50% {
    transform: rotateY(90deg);
  }
}
@keyframes rotationfade {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media screen and (max-width: 1440px) {
  .tips-form {
  width: 60%;
  margin: auto;
}
@media screen and (max-width: 1030px) {
  .login-sinup {
    display: flex !important;
    flex-direction: column !important;
  }
}
}
@media screen and (max-width: 950px) {
  .tips-form {
    width: 60%;
    margin: auto !important;
  }
}
@media screen and (max-width: 850px) {
  .main-card {
    width: 70% !important;
  }
  .login-form,
  .signup-form {
    width: 50%;
  }
  .photo-url {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    background-position: cover;
    margin-top: 4%;
  }
  .update-start {
    margin-bottom: 3%;
    display: flex;
    justify-content: center !important;
  }
  .update-end {
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 600px) {
  .main-card {
    width: 85% !important;
  }
  .photo-url {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    background-position: cover;
    margin-top: 4%;
  }
  .update-start {
    margin-bottom: 3%;
    display: flex;
    justify-content: center !important;
  }
  .update-end {
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 460px) {
  .main-card {
    width: 90% !important;
  }
  /* .login-form,
  .signup-form {
    width: 100%;
  } */
  .photo-url {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    background-position: cover;
    margin-top: 4%;
  }
  .update-start {
    margin-bottom: 3%;
    display: flex;
    justify-content: center !important;
  }
  .update-end {
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 450px) {
  .div-label {
    display: inline;
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
    width: 100% !important;
  }
}
